<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <h1>About Me</h1>
    <hr>
    <p>I'm an aspiring developer, trying to learn the languages.</p>

    <p>I work as an Application Analyst at my local college, CMTN. I started out as a Client Service Analyst, mainly deploying hardware and troubleshooting issues. When I saw the opportunity to move up to a more technical role, I jumped on it. I am in charge of administration of D2L Brightspace, our institution's Learning Management Software (LMS), and our ITSM platform, TeamDynamix. There are other things that I work with, of course, but these two require the most attention.</p>

    <p>I have been creating new ticketing applications for some other departments at my organization and have found the need to start developing some Webservice APIs, to handle some automation tasks. This has sent me down the rabbit hole of coding and opened up a door that I hadn't realized I wanted to enter, until now. So here I am, doing the Web Development Bootcamp, hoping to learn everything I need to know to handle the tasks in front of me.</p>

    <u><p>Wish me luck!</p></u>
    <i><h2>~Myles~</h2></i>
</body>

</html>

